Ni-Decay Model Index[0] -> 3.68% Percent Error -> 5.25% Standard Deviation

Ni-Decay Model Index[1] -> 9.49% Percent Error -> 12.17% Standard Deviation

Ni-Decay Model Index[2] -> 8.80% Percent Error -> 21.69% Standard Deviation

Magnetar Model Index[0] -> 18.19% Percent Error -> 26.87% Standard Deviation

Magnetar Model Index[1] -> 20.86% Percent Error -> 27.40% Standard Deviation

Magnetar Model Index[2] -> 25.18% Percent Error -> 28.48% Standard Deviation

Magnetar Model Index[3] -> 56.12% Percent Error -> 34.92% Standard Deviation

